<p style="text-align:right"><a href="tuximail.rss">rss</a></p>

<h1>Posts</h1>
<ul>
	<li>06/19 - <a href="pam.html">Send Mail for every SSH Login</a></li>
	<li>03/19 - <a href="netflix.html">Setup Netflix in Kodi for Raspberrypi 3</a></li>
	<li>05/18 - <a href="websec.html">How to be a responsible web developer/web admin</a></li>
	<li>05/18 - <a href="configure.html">Run configure.ac File</a></li>
	<li>01/15 - <a href="wordpressrecov.html">Reset password for wordpress installation</a></li>
	<li>01/14 - <a href="explainshell.html">Explain parts of a linux command with explainshell</a></li>
	<li>10/12 - <a href="twoproblems.html">Two Problems</a></li>
</ul> 
